appname = studentgo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
mysqluser = "root"
mysqlpass = "yourpassword"
mysqlurls = "127.0.0.1"
mysqldb   = "student"
