appname = studentgo
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 
mysqluser = "root"
mysqlpass = "!Ucil62569621144"
mysqlurls = "127.0.0.1"
mysqldb   = "student"